In [34]:
import pandas as pd 
import datetime
import pyodbc
print(pyodbc.drivers())

['SQL Server', 'SQL Server Native Client RDA 11.0', 'ODBC Driver 17 for SQL Server', 'Microsoft Access Driver (*.mdb, *.accdb)', 'Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)', 'Microsoft Access Text Driver (*.txt, *.csv)', 'Microsoft Access dBASE Driver (*.dbf, *.ndx, *.mdx)']

In [35]:

# Connect to server (no database yet)
conn = pyodbc.connect(
    "DRIVER={ODBC Driver 17 for SQL Server};"
    "SERVER=FARAH\\SQLEXPRESS;"
    "DATABASE=pizza;"
    "Trusted_Connection=yes;"
)

In [36]:
# using now() to get current time
current_time = datetime.datetime.now()
    
year=current_time.year
month=current_time.month   
day=current_time.day

In [37]:
landing_zone_path=f'../../Landing-Zone/Pizza/pizza_sales_{year}-{month}-{day}.csv'

In [38]:
df=pd.read_csv(landing_zone_path)
df

,Unnamed: 0,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,0,1,1,hawaiian_m,1,01-01-2015,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,1,2,2,classic_dlx_m,1,01-01-2015,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,2,3,2,five_cheese_l,1,01-01-2015,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,3,4,2,ital_supr_l,1,01-01-2015,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,4,5,2,mexicana_m,1,01-01-2015,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48615,48615,48616,21348,ckn_alfredo_m,1,31-12-2015,21:23:10,16.75,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza
48616,48616,48617,21348,four_cheese_l,1,31-12-2015,21:23:10,17.95,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza
48617,48617,48618,21348,napolitana_s,1,31-12-2015,21:23:10,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza
48618,48618,48619,21349,mexicana_l,1,31-12-2015,22:09:54,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
48619,48619,48620,21350,bbq_ckn_s,1,31-12-2015,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza

In [39]:
df['src_file_name']=landing_zone_path.split('/')[-1]
df['ingestion_date']=current_time

df

,Unnamed: 0,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,src_file_name,ingestion_date
0,0,1,1,hawaiian_m,1,01-01-2015,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,pizza_sales_2025-4-23.csv,2025-04-23 20:51:46.064813
1,1,2,2,classic_dlx_m,1,01-01-2015,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,pizza_sales_2025-4-23.csv,2025-04-23 20:51:46.064813
2,2,3,2,five_cheese_l,1,01-01-2015,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza,pizza_sales_2025-4-23.csv,2025-04-23 20:51:46.064813
3,3,4,2,ital_supr_l,1,01-01-2015,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza,pizza_sales_2025-4-23.csv,2025-04-23 20:51:46.064813
4,4,5,2,mexicana_m,1,01-01-2015,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,pizza_sales_2025-4-23.csv,2025-04-23 20:51:46.064813
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48615,48615,48616,21348,ckn_alfredo_m,1,31-12-2015,21:23:10,16.75,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza,pizza_sales_2025-4-23.csv,2025-04-23 20:51:46.064813
48616,48616,48617,21348,four_cheese_l,1,31-12-2015,21:23:10,17.95,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza,pizza_sales_2025-4-23.csv,2025-04-23 20:51:46.064813
48617,48617,48618,21348,napolitana_s,1,31-12-2015,21:23:10,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza,pizza_sales_2025-4-23.csv,2025-04-23 20:51:46.064813
48618,48618,48619,21349,mexicana_l,1,31-12-2015,22:09:54,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,pizza_sales_2025-4-23.csv,2025-04-23 20:51:46.064813
48619,48619,48620,21350,bbq_ckn_s,1,31-12-2015,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza,pizza_sales_2025-4-23.csv,2025-04-23 20:51:46.064813

In [40]:
# Convert date and time columns to proper types
df['order_date'] = pd.to_datetime(df['order_date'], format="%d-%m-%Y").dt.date
df['order_time'] = pd.to_datetime(df['order_time'], format="%H:%M:%S").dt.time


df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         48620 non-null  int64
 1   pizza_id           48620 non-null  int64
 2   order_id           48620 non-null  int64
 3   pizza_name_id      48620 non-null  object
 4   quantity           48620 non-null  int64
 5   order_date         48620 non-null  object
 6   order_time         48620 non-null  object
 7   unit_price         48620 non-null  float64
 8   total_price        48620 non-null  float64
 9   pizza_size         48620 non-null  object
 10  pizza_category     48620 non-null  object
 11  pizza_ingredients  48620 non-null  object
 12  pizza_name         48620 non-null  object
 13  src_file_name      48620 non-null  object
 14  ingestion_date     48620 non-null  datetime64[us]
dtypes: datetime64[us](1), float64(2), int64(4), object(8)
memory usage: 5.6+ MB

In [41]:
cursor = conn.cursor()

# Create database if not exists
#cursor.execute("CREATE SCHEMA bronze")
#conn.commit()

In [42]:

# Step 3 - Generate CREATE TABLE based on DataFrame columns/dtypes
def generate_create_table_sql(schema, table_name, df):
    type_mapping = {
        "int64": "INT",
        "float64": "FLOAT",
        "object": "VARCHAR(255)",   # Most CSV columns are strings
        "datetime64[ns]": "DATETIME"
    }

    columns = []
    for col, dtype in df.dtypes.items():
        sql_type = type_mapping.get(str(dtype), "VARCHAR(255)")
        columns.append(f"[{col}] {sql_type}")

    columns_sql = ",\n".join(columns)

    create_table_sql = f"""
    IF OBJECT_ID('{schema}.{table_name}', 'U') IS NULL
    BEGIN
        CREATE TABLE {schema}.{table_name} (
            {columns_sql}
        )
    END
    """
    return create_table_sql

# Generate and execute the SQL
create_table_sql = generate_create_table_sql("bronze", "pizza_sales", df)
cursor.execute(create_table_sql)
conn.commit()
print("Table bronze.pizza_sales created (or already exists).")

# Step 4 - Truncate existing data before inserting new data - optional
cursor.execute("TRUNCATE TABLE bronze.pizza_sales")
conn.commit()
print("Table bronze.pizza_sales truncated.")

# Step 5 - Optionally, insert data into the table
# If you want to bulk insert the data, do this:
for index, row in df.iterrows(): 
    values = tuple(row)
    placeholders = ','.join('?' * len(row))
    sql = f"INSERT INTO bronze.pizza_sales VALUES ({placeholders})"
    cursor.execute(sql, values)

conn.commit()
print("Data inserted into bronze.pizza_sales.")

Table bronze.pizza_sales created (or already exists).
Table bronze.pizza_sales truncated.
Data inserted into bronze.pizza_sales.

In [43]:

# SELECT COUNT(*) FROM bronze.pizza_sales

In [44]:
# Count number of rows in the table
cursor = conn.cursor()
cursor.execute("SELECT COUNT(*) FROM bronze.pizza_sales")
count = cursor.fetchone()[0]

In [45]:
print(f"Total rows in bronze.pizza_sales: {count}")

Total rows in bronze.pizza_sales: 48620

In [46]:
#modify column order_time and order date to datetime
cursor.execute("ALTER TABLE bronze.pizza_sales ALTER COLUMN order_date DATE")
cursor.execute("ALTER TABLE bronze.pizza_sales ALTER COLUMN order_time TIME")  
cursor.execute("ALTER TABLE bronze.pizza_sales ALTER COLUMN ingestion_date DATETIME2")  
conn.commit()

In [47]:
#cursor.execute("DROP TABLE bronze.pizza_sales")
#conn.commit()
#cursor.execute("DROP SCHEMA bronze")
#conn.commit()
cursor.close()
conn.close()